VITE_GOOGLE_PLACE_API_KEY=AIzaSyBc9ImqRkjHOFf8HkN5wBRYNaxq40EPm90
VITE_GEMINI_API_KEY=AIzaSyCmOg53uhtN5Ou2PaUtu7F0WvorKXdsb94
VITE_GOOGLE_AUTH_CLIENT_ID=379027048477-85nqe70hmvpq2hia11heattqlld8nmvh.apps.googleusercontent.com