VITE_GOOGLE_PLACE_API_KEY=AIzaSyBc9ImqRkjHOFf8HkN5wBRYNaxq40EPm90
VITE_GEMINI_API_KEY=AIzaSyBM1kyHyyd44FBgVPb4JqmFze2Ezgdblms
VITE_GOOGLE_AUTH_CLIENT_ID=379027048477-85nqe70hmvpq2hia11heattqlld8nmvh.apps.googleusercontent.com

# 🔥 Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDeIoA2Uz4UHrFPqbLHLo2BbOTYppg1m-I
VITE_FIREBASE_AUTH_DOMAIN=tourvia-7bc35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourvia-7bc35
VITE_FIREBASE_STORAGE_BUCKET=tourvia-7bc35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=969825677655
VITE_FIREBASE_APP_ID=1:969825677655:web:c3241ac41ece23fbf20e12
VITE_FIREBASE_MEASUREMENT_ID=G-08CD0BHF1Y